\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spiegazione dei dati}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: incidenti_per_ora_orologio}{{1a}{3}{Grafico a rosa che mostra più chiaramente le frequenze degli incidenti per fascia oraria.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig: incidenti_per_ora_orologio}{{a}{3}{Grafico a rosa che mostra più chiaramente le frequenze degli incidenti per fascia oraria.\relax }{figure.caption.1}{}}
\newlabel{Fig: incidenti_per_ora_barrette}{{1b}{3}{Grafico a bastoncini che specifica per ogni ora la frequenza percentuale di incidenti.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig: incidenti_per_ora_barrette}{{b}{3}{Grafico a bastoncini che specifica per ogni ora la frequenza percentuale di incidenti.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Univariata}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fascia oraria pi\IeC {\`u} critica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'autostrada con pi\IeC {\`u} incidenti}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico a barre che specifica la frequenza percentuale delle 4 autostrade con pi\IeC {\`u} incidenti.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Fig: incidenti_autostrade}{{2}{4}{Grafico a barre che specifica la frequenza percentuale delle 4 autostrade con più incidenti.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le principali aree metropolitane}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Fig: citta_metropolitane_tot}{{3a}{5}{Grafico a barre che specifica la frequenza percentuale degli incidenti sulle principali aree metropolitane senza considerare il numero di abitanti.\relax }{figure.caption.3}{}}
\newlabel{sub@Fig: citta_metropolitane_tot}{{a}{5}{Grafico a barre che specifica la frequenza percentuale degli incidenti sulle principali aree metropolitane senza considerare il numero di abitanti.\relax }{figure.caption.3}{}}
\newlabel{Fig: citta_metropolitane_per_abitanti}{{3b}{5}{Grafico a barre che specifica la frequenza percentuale degli incidenti sulle principali aree metropolitane pesata sul numero di abitanti di ciascuna. \relax }{figure.caption.3}{}}
\newlabel{sub@Fig: citta_metropolitane_per_abitanti}{{b}{5}{Grafico a barre che specifica la frequenza percentuale degli incidenti sulle principali aree metropolitane pesata sul numero di abitanti di ciascuna. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La distribuzione degli incidenti nelle regioni italiane}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Fig: mappa_incidenti_regioni_per_abitanti}{{4a}{6}{Cartogramma che mostra le regioni d’Italia con le frequenze relative degli incidenti per abitante.\relax }{figure.caption.4}{}}
\newlabel{sub@Fig: mappa_incidenti_regioni_per_abitanti}{{a}{6}{Cartogramma che mostra le regioni d’Italia con le frequenze relative degli incidenti per abitante.\relax }{figure.caption.4}{}}
\newlabel{Fig: mappa_incidenti_regioni_per_veicoli}{{4b}{6}{Cartogramma che mostra le regioni d’Italia con le frequenze relative degli incidenti per abitante.\relax }{figure.caption.4}{}}
\newlabel{sub@Fig: mappa_incidenti_regioni_per_veicoli}{{b}{6}{Cartogramma che mostra le regioni d’Italia con le frequenze relative degli incidenti per abitante.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Confronto tra numero di feriti e numero di morti}{6}{subsection.2.5}\protected@file@percent }
\newlabel{Fig: numero_morti_per_incidente}{{5a}{6}{Grafico a barre che mostra le frequenze relative del numero di feriti in un incidente.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig: numero_morti_per_incidente}{{a}{6}{Grafico a barre che mostra le frequenze relative del numero di feriti in un incidente.\relax }{figure.caption.5}{}}
\newlabel{Fig: numero_feriti_per_incidente}{{5b}{6}{Grafico a barre che mostra le frequenze relative del numero di morti in un incidente.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig: numero_feriti_per_incidente}{{b}{6}{Grafico a barre che mostra le frequenze relative del numero di morti in un incidente.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico a barre che mostra le frequenze percentuali degli incidente per genere.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Fig: sesso_incidenti}{{6}{7}{Grafico a barre che mostra le frequenze percentuali degli incidente per genere.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genere guidatore pi\IeC {\`u} ``pericoloso" in incidenti con un solo veicolo}{7}{subsection.2.6}\protected@file@percent }
\newlabel{Fig: tot_patenti}{{7a}{8}{Grafico a barre che mostra le frequenze percentuali delle patenti per genere.\relax }{figure.caption.7}{}}
\newlabel{sub@Fig: tot_patenti}{{a}{8}{Grafico a barre che mostra le frequenze percentuali delle patenti per genere.\relax }{figure.caption.7}{}}
\newlabel{Fig: incidenti_per_sesso_patenti}{{7b}{8}{Grafico a barre che mostra il numero di incidenti per 100’000 patenti. \relax }{figure.caption.7}{}}
\newlabel{sub@Fig: incidenti_per_sesso_patenti}{{b}{8}{Grafico a barre che mostra il numero di incidenti per 100’000 patenti. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dell\IeC {\textquoteright }impatto di alcuni fattori di rischio sul numero medio di morti e feriti per incidente stradale}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi trimestrale}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Sec: analisi_trimestrale}{{3.1}{9}{Analisi trimestrale}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Due grafici a barre che mostrano, rispettivamente, la media di feriti e vittime per incidente nei diversi trimetri dell\IeC {\textquoteright }anno.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Fig: vittime_incidenti_trimestre}{{8}{9}{Due grafici a barre che mostrano, rispettivamente, la media di feriti e vittime per incidente nei diversi trimetri dell’anno.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi di morti e feriti per ore del giorno}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Due grafici a barre che mostrano, rispettivamente, la media di feriti e vittime per incidente nelle diverse ore della giornata.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Fig: incidenti_per_ora_morti_feriti}{{9}{11}{Due grafici a barre che mostrano, rispettivamente, la media di feriti e vittime per incidente nelle diverse ore della giornata.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi di morti e feriti per fondo stradale}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Due grafici a barre che mostrano, rispettivamente, la media di feriti e vittime per incidente nelle diverse ore della giornata.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Fig: fondo_stradale_morti_feriti}{{10}{12}{Due grafici a barre che mostrano, rispettivamente, la media di feriti e vittime per incidente nelle diverse ore della giornata.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi di morti e feriti per tipo di strada}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafici a barre con il numero medio e la deviazione standard di feriti e morti per i diversi tipi di strada.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Fig: feriti_morti_tipo_strada}{{11}{13}{Grafici a barre con il numero medio e la deviazione standard di feriti e morti per i diversi tipi di strada.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi di morti e feriti per tipo di pavimentazione}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafici a barre con il numero medio e la deviazione standard di feriti e morti per i diversi tipi di pavimentazione.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Fig: morti_feriti_pavimentazione}{{12}{14}{Grafici a barre con il numero medio e la deviazione standard di feriti e morti per i diversi tipi di pavimentazione.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi Bivariata}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confronto tra fondo stradale e tipo di strada}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico a barre che mostra il numero di incidenti nelle varie localizzazioni stradali. \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Fig: localizzazione_incidenti}{{13}{16}{Grafico a barre che mostra il numero di incidenti nelle varie localizzazioni stradali. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico a barre che mostra il numero di incidenti nelle varie localizzazioni stradali al km.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Fig: localizzazione_incidenti_per_chilometro}{{14}{17}{Grafico a barre che mostra il numero di incidenti nelle varie localizzazioni stradali al km.\relax }{figure.caption.14}{}}
\newlabel{Fig: localizzazione_per_fondo}{{15a}{18}{Grafico a barre per la localizzazione degli incidenti con specificazione, tramite diversi colori, del fondo stradale al momento dell'incidente. Come si può notare, fondo \textit {asciutto} e \textit {bagnato} sono praticamente gli unici distinguibili a occhio.\relax }{figure.caption.15}{}}
\newlabel{sub@Fig: localizzazione_per_fondo}{{a}{18}{Grafico a barre per la localizzazione degli incidenti con specificazione, tramite diversi colori, del fondo stradale al momento dell'incidente. Come si può notare, fondo \textit {asciutto} e \textit {bagnato} sono praticamente gli unici distinguibili a occhio.\relax }{figure.caption.15}{}}
\newlabel{Fig: tabella_fondo_tipo}{{15b}{18}{Tabella a doppia entrata contenente le informazioni del grafico qua affianco. Si vede bene come, sul campione di 20000 incidenti, ben pochi accadano in presenza di fondo ``estremo", come \textit {innevato} o \textit {ghiacciato}.\relax }{figure.caption.15}{}}
\newlabel{sub@Fig: tabella_fondo_tipo}{{b}{18}{Tabella a doppia entrata contenente le informazioni del grafico qua affianco. Si vede bene come, sul campione di 20000 incidenti, ben pochi accadano in presenza di fondo ``estremo", come \textit {innevato} o \textit {ghiacciato}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{19}{section.5}\protected@file@percent }
